# HardcorePlusMod

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
src/main/java/com/mr_toad/h_plus/api/: BonusOp.java  EntityDepthStatsChangeEvent.java
src/main/java/com/mr_toad/h_plus/api/nightmare/: ApplyAddonBonus.java  NightmareModeAPI.java
src/main/java/com/mr_toad/h_plus/client/event/: HPClientEvents.java
src/main/java/com/mr_toad/h_plus/client/model/geom/: HPModelLayers.java
src/main/java/com/mr_toad/h_plus/client/renderer/: BabyCaveSpiderRenderer.java  BabySpiderRenderer.java  DesertSkeletonRenderer.java  FrostedZombieRenderer.java  JungleSkeletonRenderer.java  JungleZombieRenderer.java
src/main/java/com/mr_toad/h_plus/client/renderer/layer/: ZombieBodyLayer.java
src/main/java/com/mr_toad/h_plus/common/entity/illager/ai/goal/: PillagerRetreatGoal.java
src/main/java/com/mr_toad/h_plus/common/entity/monster/: DesertSkeleton.java  FrostedZombie.java  JungleSkeleton.java  JungleZombie.java
src/main/java/com/mr_toad/h_plus/common/entity/monster/ai/goal/: BabySpidersFollowParentGoal.java  SpiderSpawnBabiesGoal.java  ZombieStealHPGoal.java
src/main/java/com/mr_toad/h_plus/common/entity/monster/baby/: BabyCaveSpider.java  BabySpider.java
src/main/java/com/mr_toad/h_plus/common/entity/monster/variant/: FrostedZombieVariant.java  JungleZombieVariant.java
src/main/java/com/mr_toad/h_plus/common/entity/projectile/: FrostedSnowball.java
src/main/java/com/mr_toad/h_plus/common/item/custom/: SpikyFrostedSnowballItem.java
src/main/java/com/mr_toad/h_plus/common/util/: HPMiscUtils.java
src/main/java/com/mr_toad/h_plus/common/util/entitydata/: SpiderSpawnsDataContainer.java  WitherSkeletonHoldBowDataContainer.java  ZombieConversionDataContainer.java
src/main/java/com/mr_toad/h_plus/core/: HPlus.java
src/main/java/com/mr_toad/h_plus/core/config/: HPConfig.java  SuffixType.java
src/main/java/com/mr_toad/h_plus/core/event/: HPCommonEvents.java
src/main/java/com/mr_toad/h_plus/core/init/: HPEntityType.java  HPItems.java
src/main/java/com/mr_toad/h_plus/core/mixin/client/renderer/: AbstractZombieRendererMixin.java
src/main/java/com/mr_toad/h_plus/core/mixin/client/screen/: ShareToLanScreenMixin.java
src/main/java/com/mr_toad/h_plus/core/mixin/global/entity/: SkeletonMixin.java  SpiderMixin.java  WitherSkeletonMixin.java  ZombieMixin.java
src/main/resources/: h_plus.mixins.json  pack.mcmeta
src/main/resources/assets/h_plus/lang/: en_us.json  ru_ru.json
src/main/resources/assets/h_plus/models/item/: spiky_snowball.json
src/main/resources/data/h_plus/forge/biome_modifier/add_spawn/: bony_sandstone.json  martyr.json  polygonum.json  putrid.json
src/main/resources/data/h_plus/forge/biome_modifier/remove_spawn/: skeleton_desert.json  skeleton_jungle.json  zombie_jungle.json  zombie_snow.json
src/main/resources/data/minecraft/tags/entity_types/: skeletons.json
src/main/resources/data/toadlib/tags/entity_types/: zombies.json
