org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.caching = true
org.gradle.parallel = true
gradle.cache.push = false

modId = h_plus
modName = H+
modAuthor = Mr.Toad

minecraft = 1.19.4
toadlib = 1.0.7-1.19
modVersion = 0.9.9-beta
